# NZMSA-Phase2

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-kind-dune-03fef7d00.yml  main_handinhand-api.yml
HandInHand.Tests/: ApiTests.cs  AssemblyInfo.cs  AuthControllerTests.cs  CommentsControllerTests.cs  CustomWebAppFactory.cs  CustomWebApplicationFactory.cs  HandInHand.Tests.csproj  HelpRequestsControllerTests.cs  HelpRequestsDetailTests.cs  SkillsControllerTests.cs  SkillsDetailTests.cs  UnitTest1.cs  UsersAvatarDeleteTests.cs  UsersControllerTests.cs  UsersPublicControllerTests.cs  coverlet.runsettings
HandInHand.Tests/Helpers/: HttpClientAuthExtensions.cs  JwtHelper.cs
handinhand-backend/: .gitignore  Program.Public.cs  Program.cs  appsettings.json  handinhand-backend.csproj  handinhand-backend.http
handinhand-backend/Controllers/: AuthController.cs  CommentsController.cs  HelpRequestsController.cs  SkillsController.cs  UsersController.cs
handinhand-backend/DTOs/: AuthDtos.cs  CommentCreateDto.cs  CommentDto.cs  HelpRequestDto.cs  SkillDto.cs  UserDto.cs  UserUpdateDto.cs
handinhand-backend/Data/: AppDbContext.cs
handinhand-backend/Mappings/: DomainProfile.cs
handinhand-backend/Middlewares/: ErrorHandlingMiddleware.cs
handinhand-backend/Migrations/: 20250706100852_InitialCreate.Designer.cs  20250706100852_InitialCreate.cs  20250712105525_AddPasswordHashToUsers.Designer.cs  20250712105525_AddPasswordHashToUsers.cs  20250715140404_AddAvatarAndComment.Designer.cs  20250715140404_AddAvatarAndComment.cs
handinhand-backend/Models/: Comment.cs  HelpRequest.cs  Skill.cs  User.cs
handinhand-backend/Properties/: launchSettings.json
handinhand-backend/Services/: TokenService.cs
handinhand-frontend/: .env.production  cypress.config.cjs  index.html  package-lock.json  package.json  tailwind.config.ts
handinhand-frontend/cypress/: tsconfig.json
handinhand-frontend/cypress/e2e/: auth.cy.ts  comments.cy.ts  profile.cy.ts  requests.cy.ts  skills.cy.ts
handinhand-frontend/cypress/support/: commands.ts  e2e.ts
handinhand-frontend/src/: Layout.tsx  i18n.ts  index.css  main.tsx  routes.tsx
handinhand-frontend/src/api/: auth.ts  client.ts  comment.ts  helpRequest.ts  skill.ts  user.ts
handinhand-frontend/src/components/: AvatarMenu.tsx  (+4 more)
(+15 files in other folders)
